<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_questionlist"
        android:icon="@drawable/nav_questionlist_icon"
        android:title="@string/questionlist"/>
    <item
        android:id="@+id/nav_categorylist"
        android:icon="@drawable/nav_categorylist_icon"
        android:title="@string/categorylist"/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/nav_add_icon"
        android:title="@string/add"/>
    <item
        android:id="@+id/nav_clock"
        android:icon="@drawable/nav_clock_icon"
        android:title="@string/clock"/>
</menu>