<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerActivity">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="ThoatFragment"
            android:background="@drawable/logout"
            android:id="@+id/btnThoatQuestion"
            android:layout_width="50dp"
            android:layout_marginLeft="10sp"
            android:layout_height="50dp"/>
        <Button
            android:onClick="AddFragment"
            android:background="@drawable/list"
            android:id="@+id/btnListQuestion"
            android:layout_width="50dp"
            android:layout_marginLeft="15sp"
            android:layout_height="50dp"/>
        <Button
            android:onClick="AddFragment"
            android:background="@drawable/category"
            android:id="@+id/btnListCategory"
            android:layout_width="50dp"
            android:layout_marginLeft="15sp"
            android:layout_height="50dp"/>
        <Button
            android:onClick="AddFragment"
            android:background="@drawable/add"
            android:id="@+id/btnThemQuestion"
            android:layout_width="50dp"
            android:layout_marginLeft="15sp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/FrameLayOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>