<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="@dimen/padding_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/title"
        android:textColor="@color/Paragraph"
        android:textSize="35sp" />

    <TextView
        android:textColor="@color/Paragraph"
        android:id="@+id/txtHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spark_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/txtHighScore"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_mainactivity"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_alignStart="@+id/spark_button"
            android:layout_below="@+id/spark_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_alignStart="@+id/spark_button"
            android:layout_below="@+id/spinner_category"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mainactivity"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_left_activity"
        android:orientation="horizontal">

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="@dimen/icon_mainactivity"
            android:layout_height="@dimen/icon_mainactivity"
            app:sparkbutton_activeImage="@drawable/play2"
            app:sparkbutton_iconSize="@dimen/icon_mainactivity"
            app:sparkbutton_inActiveImage="@drawable/play2"
            app:sparkbutton_primaryColor="@color/Main"
            app:sparkbutton_secondaryColor="@color/Secondary" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtPlay"
            android:textSize="@dimen/text_size_mainactivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mainactivity"
        android:layout_marginLeft="@dimen/margin_left_activity"
        android:gravity="center"
        android:orientation="horizontal">
        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button_laderboard"
            android:layout_width="@dimen/icon_mainactivity"
            android:layout_height="@dimen/icon_mainactivity"
            app:sparkbutton_activeImage="@drawable/laderboardicon"
            app:sparkbutton_inActiveImage="@drawable/laderboardicon"
            app:sparkbutton_iconSize="@dimen/icon_mainactivity"
            app:sparkbutton_primaryColor="@color/Main"
            app:sparkbutton_secondaryColor="@color/Main" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtLaderboard"
            android:textSize="@dimen/text_size_mainactivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mainactivity"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_left_activity"
        android:orientation="horizontal">
        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button_manager"
            android:layout_width="@dimen/icon_mainactivity"
            android:layout_height="@dimen/icon_mainactivity"
            app:sparkbutton_activeImage="@drawable/manager"
            app:sparkbutton_inActiveImage="@drawable/manager"
            app:sparkbutton_iconSize="@dimen/icon_mainactivity"
            app:sparkbutton_primaryColor="@color/Main"
            app:sparkbutton_secondaryColor="@color/Main" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtmanager"
            android:textSize="@dimen/text_size_mainactivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mainactivity"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_left_activity"
        android:orientation="horizontal">
        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button_covid"
            android:layout_width="@dimen/icon_mainactivity"
            android:layout_height="@dimen/icon_mainactivity"
            app:sparkbutton_activeImage="@drawable/flu"
            app:sparkbutton_inActiveImage="@drawable/flu"
            app:sparkbutton_iconSize="@dimen/icon_mainactivity"
            app:sparkbutton_primaryColor="@color/Main"
            app:sparkbutton_secondaryColor="@color/Main" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtCovid19"
            android:textSize="@dimen/text_size_mainactivity" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/togvolume"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:text="@string/txtMusic"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.varunest.sparkbutton.SparkButton
            android:layout_marginLeft="25dp"
            android:id="@+id/spark_button_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:sparkbutton_activeImage="@drawable/setting"
            app:sparkbutton_inActiveImage="@drawable/setting"
            app:sparkbutton_iconSize="@dimen/icon_mainactivity"
            app:sparkbutton_primaryColor="@color/Main"
            android:scaleType="fitXY"
            app:sparkbutton_secondaryColor="@color/Main" />
        <TextView
            android:text="@string/txtSetting"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>